@font-face {
  font-family: montserrat;
  src: url(font/Montserrat-Light.ttf);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: transparent;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
body {
  background-color: #f6f1ea;
}
.om_mig_body,
.tema1_body {
  background-color: #bbae9c;
}
footer {
  text-align: center;
  font-family: montserrat;
  margin-top: 15%;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-top: 10px;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: #f6f6ea;
  font-size: 25px;
  font-weight: bold;
  transition: color 0.3s ease;
}
nav a:hover {
  color: #6a84a6;
}
/* Navbar scroll kode */
#navbar_hide {
  position: fixed;
  top: 0;
  width: 100%;
  transition: transform 0.7s ease;
}
#navbar_hide.hidden {
  transform: translateY(-100%);
}

.forside_billede img {
  width: 400px;
  height: auto;
}
/* tema galleri kode */
.tema_galleri {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.tema_galleri img {
  width: 200px;
  height: auto;
  object-fit: cover;
  aspect-ratio: 10/10;
  opacity: 0.5;
}
.tema_galleri img:hover {
  opacity: 1;
}
.om_mig_galleri img {
  width: 400px;
  height: auto;
  object-fit: cover;
  aspect-ratio: 10/10;
  margin-top: 25%;
}
.velkommen {
  display: grid;
  place-items: center;
}
/* Om mig-site css */
h1,
h2,
h3,
p {
  font-family: montserrat;
}
h1 {
  margin-top: 50px;
}

.portreatbillede,
.tema1 {
  display: grid;
  place-items: center;
}
.portreatbillede img {
  width: 200px;
  height: auto;
}
ul {
  font-family: montserrat;
}
.grid_billeder img {
  width: 200px;
  height: auto;
}
.grid_billeder {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  max-width: 400px;
  margin: 0;
  margin-bottom: -150px;
}
.grid_billeder img:first-child {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: 1;
}
.grid_billeder img:nth-child(2) {
  grid-column: 2/4;
  grid-row: 2/4;
}
/* Tema 1 kode */
.tema1 img {
  width: 80%;
  height: auto;
}
